{
  "name": "sera-indicator-qa",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test:ui": "playwright test",
    "test:mobile": "playwright test --project=mobile",
    "test:desktop": "playwright test --project=desktop"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
